{
  "name": "github-management",
  "version": "1.0.0",
  "description": "A Node.js program to manage GitHub repositories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "node setup.js"
  },
  "keywords": [
    "github",
    "management",
    "repositories",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "chalk": "^5.5.0",
    "dotenv": "^17.2.1",
    "inquirer": "^12.9.0",
    "ora": "^8.2.0"
  },
  "type": "module"
}
